<!--
  #TIP: in this case we hide the navbar provided by navigation system.
-->
<ion-view hide-nav-bar="true">
  
  <!-- 
    #IMPLEMENTATION-DETAIL
    We are using custom classes in "scss/scaffolding.scss"
  -->
  <ion-content class="padding full-height">
    <h1 class="text-center white-color home-title">
        Travelgap
    </h1>
    
    <h3 class="white-color text-center sans-pro-light">

        <br>
        <i class="ion-ios-ionic-outline" style="font-size:4em;"></i>
    </h3>
    
    <!--
      #IMPLEMENTATION-DETAIL:
      we are wrapping the login button in an ionic grid in order
      to keep it centered and quite large
    -->

    <div class="row">
        <div class="col col-20"></div>
        <div class="col">
            <button class="button button-large button-positive button-block" ui-sref="app.login">LOGIN</button>        
        </div>
        <div class="col col-20"></div>
    </div>
  </ion-content>

  <!--
   We put a link to signup screen in footer bar.
  -->
  <ion-footer-bar ui-sref="app.signup" class="bar bar-positive bar-deepblue-bordertop pointer">
    <h1 class="title sans-pro-light">Signup Here</h1>
  </ion-footer-bar>

</ion-view>
