/*

  This styles are specific to example views, but can be re-used in your projects

*/

.home-title{
    padding-top:50px !important;
    font-size:4em;
    padding:20px;
    font-family: 'Source Sans Pro', sans-serif !important;
    font-weight: 300;
}

.product-price{
  background-color:rgba(0,0,0,.5) !important; 
  z-index:1000; position:relative; margin-top:-140px; float:right; margin-right:20px;
  border:solid white 2px;
  height:120px;
  width:120px;
  border-radius:100%;
}

.product-price-price {
  font-size:2em !important; margin-top:8px;
}

.product-price-text{
  margin-top:-15px;
}

.product-price:active{
  background-color:$positive !important; 
}

.cart-badge{
  background: $assertive !important;
   position:relative !important;z-index:1000; display:inline-block !important; width:24px; height:24px; border:solid white 1px; border-radius:24px; text-align:center; line-height:20px; font-weight:bold; margin-left:-20px !important; top:-4px;
}

.avatar-account{
  height:128px;
  width:128px; 
  border-radius:100%;
  border:solid white 4px;
}

.avatar-menu{
  border-radius:100%; 
  border:solid white 2px; 
  height:120px; 
  width:120px; 
  margin:auto;
}